NEXT_PUBLIC_SUPABASE_URL=https://gsndpkiedjojlqpjdwgu.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_ehcNBRUp5rbO90kkM3CNuQ_v4c799cO

# Facebook Pixel
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=25188779544059196